#include <iostream>

int main(){
    // пред-предыдущее значение
    long long p = 0; 
    // предыдущее значение
    long long c = 1;
    // текущее знаение
    long long n;
    // Вывести строку "First step", затем вернем и переведем корретку, затем выведем первые два числа
    std::cout << "First Step" << std::endl << p << " " << c << " ";
    // Навсегда !!!
    for(int i=0;true;i++){
        n = p+c; // текущее значение = пред-предыдущее + предыдущее  
        p = c; // пред-предыдуее = предыдущее
        c = n; //  предыдущее = текущее
        if(n < 0){  // Упс - обнаружили переполнение разрядной сетки - все, 63 бита закончились, выводим номер итерации
                    // на которой это произошло
            std::cout << std::endl << "Overflow of the bit grid at the "<< i+1 << "th iteration";
            // Заканчиваем цикл
            break;
        }
        // Выводим число
        std::cout << c << " ";
    }
    std::cout << std::endl;
    return 0;
}